{
  "name": "whatsapp-appointment-manager",
  "version": "1.0.0",
  "description": "WhatsApp-based appointment and sales management system for barbershops",
  "scripts": {
    "build": "nest build",
    "start": "node dist/main",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main",
    "prisma:migrate": "prisma migrate dev",
    "prisma:generate": "prisma generate",
    "prisma:seed": "ts-node prisma/seed.ts",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@nestjs/common": "^10.3.0",
    "@nestjs/config": "^3.1.0",
    "@nestjs/core": "^10.3.0",
    "@nestjs/mapped-types": "^2.1.1",
    "@nestjs/platform-express": "^10.3.0",
    "@nestjs/schedule": "^4.0.0",
    "@nestjs/swagger": "^11.2.6",
    "@prisma/client": "^5.10.0",
    "axios": "^1.6.0",
    "bcryptjs": "^3.0.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "date-fns": "^3.3.1",
    "date-fns-tz": "^3.1.3",
    "googleapis": "^171.4.0",
    "jsonwebtoken": "^9.0.3",
    "openai": "^4.28.0",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.3.0",
    "@nestjs/schematics": "^10.1.0",
    "@nestjs/testing": "^10.3.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.11.0",
    "prisma": "^5.10.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.0"
  }
}
